<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Desarrollo prueba</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="/css/font-awesome.min.css">


	<script type="text/javascript" src="js/jquery-3.5.1.min.js"> </script>
	<script type="text/javascript" src="js/popper.min.js"> </script>
	<script type="text/javascript" src="js/bootstrap.min.js"> </script>
	<script type="text/javascript" src="js/indexAjax.js"> </script>
	<script type="text/javascript" src="js/data.js"> </script>

	<style>
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-responsive {
			margin: 30px 0;
		}

		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			border-radius: 3px;
			min-width: 1000px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			min-width: 100%;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
			font-size: 14px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}
	</style>
	<!--<script>
		$(document).ready(function () {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function () {
				if (this.checked) {
					checkbox.each(function () {
						this.checked = true;
					});
				} else {
					checkbox.each(function () {
						this.checked = false;
					});
				}
			});
			checkbox.click(function () {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});
		});
	</script>-->
</head>

<body>
	<div style="margin-left: 50px;margin-right: 50px;margin-top: 50px;">
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-sm-6">
							<h2>Administrador <b>de empleados</b></h2>
						</div>
						<div class="col-sm-6">
							<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
									class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
							<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i
									class="material-icons">&#xE15C;</i> <span>Delete</span></a>
						</div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Primer Nombre</th>
							<th>Segundo Nombre</th>
							<th>primerApellido</th>
							<th>segundo Apellido</th>
							<th>pais Empleo</th>
							<th>tipo Identificacion</th>
							<th>numero Documento</th>
							<th>email</th>
							<th>Tip Trabajo</th>

							<th>fecha Ingerso</th>
							<th>Acciones</th>


						</tr>
					</thead>
					<tbody id="datos">

						</tr>
					</tbody>
				</table>
				<div class="clearfix">
					<div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
					<ul class="pagination">
						<li class="page-item disabled"><a href="#">Previous</a></li>
						<li class="page-item"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item active"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item"><a href="#" class="page-link">Next</a></li>
					</ul>
				</div>

				<button class="btn btn-primary" data-toggle="modal" data-target="#editEmployeeModal"
					data-whatever="@pa">
					Open modal for @pa
				</button>

				<a href="#exampleModal3" class="btn btn-primary" data-toggle="modal" data-whatever="@p9">
					<i class="material-icons" data-toggle="tooltip" title="Edit">&#xE872;</i>
					<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
							data-toggle="tooltip" title="Edit">&#xE254;</i></a>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Agregar empleado</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Primer nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Segundo nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Primer apellido</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Segundo nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Tipo de identificacion</label>
							<select id="inputStatus" class="form-control custom-select">
								<option selected disabled>Escojer un tipo</option>
								<option>Cédula de Ciudadanía</option>
								<option>Cédula de Extranjería</option>
								<option>Pasaporte</option>
								<option>Permiso Especial</option>
							</select>
						</div>



						<div class="form-group">
							<label>Numero de identificacion</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Fecha de ingreso</label>
							<input type="text"  id="calendario"class="form-control" required>
						</div>

						<div class="form-group">
							<label>Area</label>
							<select id="inputStatus" class="form-control custom-select">
								<option selected disabled>Escojer un area</option>
								<option>Administración</option>
								<option>Financiera</option>
								<option>Compras</option>
								<option>Infraestructura</option>
								<option>Operación</option>
								<option>Talento Humano</option>
								<option>Servicios Varios</option>
							</select>
						</div>

						<div class="form-group">
							<label>Estado</label>
							<select id="inputStatus" class="form-control custom-select">
								<option>Activo</option>

							</select>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">
						<h4 class="modal-title">Agregar empleado</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Primer nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Segundo nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Primer apellido</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Segundo nombre</label>
							<input type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Tipo de identificacion</label>
							<select id="inputStatus" class="form-control custom-select">
								<option selected disabled>Escojer un tipo</option>
								<option>Cédula de Ciudadanía</option>
								<option>Cédula de Extranjería</option>
								<option>Pasaporte</option>
								<option>Permiso Especial</option>
							</select>
						</div>



						<div class="form-group">
							<label>Numero de identificacion</label>
							<input type="email" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Fecha de ingreso</label>
							<input type="text"  id="calendario"class="form-control" required>
						</div>

						<div class="form-group">
							<label>Area</label>
							<select id="inputStatus" class="form-control custom-select">
								<option selected disabled>Escojer un area</option>
								<option>Administración</option>
								<option>Financiera</option>
								<option>Compras</option>
								<option>Infraestructura</option>
								<option>Operación</option>
								<option>Talento Humano</option>
								<option>Servicios Varios</option>
							</select>
						</div>

						<div class="form-group">
							<label>Estado</label>
							<select id="inputStatus" class="form-control custom-select">
								<option>Activo</option>

							</select>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->

	<!-- The Modal -->
	<div class="modal fade" id="DeletModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
		aria-labelledby="staticBackdropLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Understood</button>
				</div>
			</div>
		</div>
	</div>

	<div>
		<h1 style="text-align: center;">Consultas</h1>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
	<script src="/js/rc.js"></script>

	<script type="text/javascript">

		$('#exampleModal').on('show.rc.modal', function (event) {
			var button = $(event.relatedTarget) // Button that triggered the modal
			var recipient = button.data('whatever') // Extract info from data-* attributes
			console.log(recipient)
			// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
			// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
			/*var modal = $(this)
			modal.find('.title').text('New message to ' + recipient)
			modal.find('.content input').val(recipient)*/
		})

		$('#exampleModal2').on('show.rc.modal', function (event) {
			var button = $(event.relatedTarget) // Button that triggered the modal
			var recipient = button.data('whatever') // Extract info from data-* attributes
			console.log(recipient)
			// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
			// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
			var modal = $(this)
			modal.find('.title').text('New message to ' + recipient)
			modal.find('.content input').val(recipient)
		})



		$('#exampleModal3').on('show.rc.modal', function (event) {
			var button = $(event.relatedTarget) // Button that triggered the modal
			var recipient = button.data('whatever') // Extract info from data-* attributes
			console.log(recipient)
			// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
			// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
			var modal = $(this)
			modal.find('.title').text('New message to ' + recipient)
			modal.find('.content input').val(recipient)
		})

	</script>



</body>

</html>